@media screen and (max-width: 1367px) {
    nav {
        padding: 0 $p_md;
    }

    #home {
        height: 100vh;

        >section {
            &:first-of-type {
                padding-left: $p_md;

                >div aside {
                    width: 85%;
                }
            }
        }

    }

    #work {
        padding: 8rem $p_md;
        height: 110vh;

        >section {
            >article {
                height: 20rem;
                width: 90%;
            }

            .workItem {
                padding: 2rem;
                height: 20rem;

                >aside {
                    >p {
                        margin: 1rem;
                    }

                    >a {
                        margin: 1rem;
                    }
                }
            }
        }
    }

    // #timeline {
    //     margin: $p_md;

    // }

    // >#timelineBox {
    //     height: 90%;
    // }

    #services {
        padding: $p_md;

        >section {
            height: 90%;
        }
    }

    #testimonial {
        padding: $p_md;

        >section {
            width: 100%;
        }
    }

    #contact {
        >section>form {

            >input,
            >button {
                font: 400 0.8rem $text1;
                width: 50%;
            }
        }
    }

    footer {
        padding: $p_md;
    }

}


//  Media Query 2 




@media screen and (max-width: 1100px) {
    nav {
        padding: 0 $p_base;
    }

    #home {
        height: 110vh;

        >section {
            &:first-of-type {
                padding-left: $p_base;

                >div {

                    >h1 {
                        font: 900 3rem $text1;
                    }

                    >aside {
                        width: 100%;
                    }
                }
            }
        }

    }

    #work {
        padding: 8rem $p_base;
    }


    #timeline {
        margin: $p_base;

    }

    >#timelineBox {
        height: 90%;
    }

    #services {
        padding: $p_base_inverse;
        text-align: center;
    }


}

// -------------------------------------------------------------------------------------------











@media screen and (max-width: 900px) {
    nav {
        padding: 0 $p_sm;

        >h2 {
            font-size: 1.8rem;
            margin-left: -100px;
            padding: 10px;
        }

        >div {
            // gap: 1rem;
            padding: 10px;


        }
    }

    #home {

        >section {
            &:first-of-type {
                padding-left: $p_sm;

                >div {
                    >div {
                        gap: 2rem;
                        width: 100%;
                    }

                    >aside {
                        width: 85%;
                        flex-direction: column;
                    }
                }
            }
        }

        >section {
            >img {
                width: 100px;
                height: 200px;
                border-radius: 300px;
            }
        }

    }

    #work {

        padding: 8rem $p_zero;
        // margin-left: 10%;
        justify-content: center;
        align-items: center;

        >section {


            >article {
                height: 25rem;
            }

            .workItem {
                height: 25rem;

            }
        }
    }

    #timeline {
        margin-top: 100px;
        margin-bottom: 100px;
        justify-content: center;
        align-items: center;

    }

    >#timelineBox {
        height: 70%;
    }

    #services {
        padding: $p_sm_inverse;
        height: 90vh;

    }

    #testimonial {
        padding: $p_zero;

        >h2 {
            padding: 3rem;
            margin-bottom: 0%;
        }

        >section {
            padding: 3rem;
            height: 45rem;
            justify-content: space-evenly;

            >article {
                width: 40%;
                height: 50%;
            }
        }
    }

    #contact {
        >section>form {
            >h2 {
                font: 100 2.3rem $text2;
            }

            >input,
            >button {

                width: 65%;
            }
        }
    }

    footer {
        padding: $p_zero;
        grid-template-columns: 1fr;

        >div {
            width: 100%;
            border: none;

            >p {
                width: 50%;
                margin: 2rem auto;
            }
        }

        >a {
            // margin-top: 1rem;
            width: 50px;
            height: 50px;
            margin: 10px;
        }


    }

}


// media quesryyv ====================================


@media screen and (max-width:780px) {

    nav {
        >div {
            display: none;

            >a {
                display: none;
            }
        }

        >a {
            >button {
                display: none;
            }
        }

        .btn-icon{
            display: inline;
        }
    }
  
 

}


// media 646px

@media screen and (max-width: 646px) {
  


    #home {
        height: unset;
        flex-direction: column-reverse;

        >section {
            &:first-of-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;


                >div {
                    border: none;
                    padding-top: 3rem;

                    >h1 {
                        font: 900 2, 5rem $text1 ;
                    }

                    >div {
                        flex-direction: column;

                    }

                    >aside {
                        align-items: center;
                    }

                    article[data-special] {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        span {
                            display: block;
                            width: 70%;
                            word-wrap: break-word;
                        }
                    }

                    article {
                        width: 100%;
                        text-align: center;
                        align-items: center;
                        &::after {
                           top: 0%;
                           right: 0%;
                           left: 0%;
                        }
                    }
                }
            }

            &:last-of-type{
                border: none;

            }
        }
        >svg{
            font-size: 2rem;
            bottom: 12%;
        }
        

        // >section {
        //     >img {
        //         width: 100px;
        //         height: 200px;
        //         border-radius: 300px;
        //     }
        // }

    }

    #work {



        >section {

            // width: 111%;
            >article {
                width: 100%;
                height: 30vmax;
            }

            .workItem{
                height: 30vmax;
                box-shadow: 0  0 5px $color1 ;

                >aside{
                    padding: 1rem;

                    >h3{
                        margin: 1rem;
                    }
                    >p{
                        letter-spacing: 0;
                        line-height: unset;
                        margin: 0%;
                        font-size: 0.75rem;
                    }
                    >a{
                        padding: 0.4rem 0.7rem;
                        font-size: 0.7rem;
                        margin: 1rem;
                    }
                }

            }
        }
    }




    #timeline {
      .timelineBox::after{
        left: 31px;
      } 
      .timelineItem{
        width: 100%;
        height: 100vh;
        padding-left: 5rem;
        padding-right: 3rem;
      }
      .rightTimelineright{
        left: 0;
      }
      .leftTimelineleft,.rightTimelineright{
        &::after{
            left: 15px;
        }
      }
    }



    #services {
        >section{
            margin: 3rem 0;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            .servicesBox1{
                grid-column: 1/3;
                grid-row: unset;
            }
            .servicesBox4{
                grid-column: 1/3;
                // margin-left: -79px;
                width: 80%;

            }
        }
    }

    #testimonial {
        >section {
            height: unset;
            gap: 3rem;
            >article {
                width: 100%;
                height: 100vw;
            }
        }
    }
    #contact {
     grid-template-columns: 1fr;
     >aside{
        display: none;
     }
    }
}




@media screen and (max-width:359px) {
    nav{
        width: 100%;
        background-color: aqua;
    }
    
}